<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lapis-vagrant by ounos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lapis-vagrant</h1>
        <p>A vagrant box for lapis - lua web framework</p>

        <p class="view"><a href="https://github.com/ounos/lapis-vagrant">View the Project on GitHub <small>ounos/lapis-vagrant</small></a></p>


        <ul>
          <li><a href="https://github.com/ounos/lapis-vagrant/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ounos/lapis-vagrant/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ounos/lapis-vagrant">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="lapis-vagrant" class="anchor" href="#lapis-vagrant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>lapis-vagrant</h1>

<p>A vagrant box for lapis web framework.<br>
Inspired by <a href="https://github.com/voronianski/openresty-lapis-vagrant">https://github.com/voronianski/openresty-lapis-vagrant</a>.</p>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h1>

<ul>
<li>Clone the repository</li>
<li><code>vagrant up</code></li>
<li>sync folder lapis should have been already created and openresty is up and running on http://localhost:9090</li>
</ul>

<h1>
<a id="what-is-included" class="anchor" href="#what-is-included" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is included</h1>

<ul>
<li>Ubuntu Trusty 14.04</li>
<li>Lua 5.1</li>
<li>Lapis</li>
<li>Openresty 1.9.7.2</li>
<li>Luarocks</li>
<li>Moonscript</li>
</ul>

<h1>
<a id="suggestions-requests-bugs" class="anchor" href="#suggestions-requests-bugs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Suggestions, requests, bugs</h1>

<p>Please submit a ticket and I 'll respond as soon as possible.</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>

<p>The lapis-vagrant is open-sourced software licensed under the MIT license.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ounos">ounos</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
